{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-unused-vars": "error"
  },
  "overrides": [
    {
      "files": ["*.tsx"],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
