{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "rules": {
    "no-console": "error",
    "no-unused-vars": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
